:root {
  --target-width: 60px;
  --timeline-skew: 10deg;
  --timeline-num-width: 50px;
}

main {
  background: var(--sef-navy-blue);
}

/* Hero */

#hero {
  background-image: url(../assets/backgrounds/home_bg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 50px;
  height: 100vh;
  min-height: 500px;
}

#hero > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#hero > div > span {
  font-size: var(--font-xl);
  color: white;
  background: var(--btn-orange);
  width: fit-content;
}

#goals {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#goals > h2 {
  font-size: var(--font-xl);
  color: white;
}

#goals > p {
  font-size: var(--font-m);
  color: white;
}

#hero > img {
  height: 100%;
}

/* After-hero */

.after-hero {
  display: flex;
  gap: 50px;
  margin: 70px;
}

.after-hero > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 50px;
  background: white;
  border-radius: 15px;
}

/* Targets-Indicators */

#targets-indicators > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  text-align: center;
}

#targets-indicators > div > h2 {
  font-size: var(--font-l);
  white-space: nowrap;
}

#targets-indicators > div > p {
  font-size: var(--font-s);
}

div#targets-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

#targets-grid > span {
  font-size: var(--font-s);
  border-radius: 50%;
  width: var(--target-width);
  aspect-ratio: 1/1;
  text-align: center;
  line-height: var(--target-width);
  cursor: pointer;
}

#targets-grid > span:nth-child(3n + 1) {
  background: var(--target-1);
}

#targets-grid > span:nth-child(3n + 2) {
  background: var(--target-2);
}

#targets-grid > span:nth-child(3n + 3) {
  background: var(--target-3);
}

/* Interlinkage */

#interlinkage > img {
  width: 700px;
}

#interlinkage > figcaption {
  font-size: var(--font-s);
}

/* Timeline */

#timeline {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background: white;
  margin: 70px;
  border-radius: 15px;
  overflow: hidden;
}

#timeline > .top {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}

#timeline > .top > h2 {
  font-size: var(--font-l);
}

#timeline > .top > p {
  font-size: var(--font-s);
}

#timeline > ul {
  grid-row: 2;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  transform: skewY(calc(-1 * var(--timeline-skew)));
}

.achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 25px;
}

.achievement > * {
  transform: skewY(var(--timeline-skew));
}

.achievement:nth-child(1) {
  background: var(--timeline-1);
}

.achievement:nth-child(2) {
  background: var(--timeline-2);
}

.achievement:nth-child(3) {
  background: var(--timeline-3);
}

.achievement:nth-child(4) {
  background: var(--timeline-4);
}

.achievement:nth-child(5) {
  background: var(--timeline-5);
}

.achievement:nth-child(6) {
  background: var(--timeline-6);
}

.timeline-num {
  font-size: var(--font-m);
  color: white;
  background: var(--timeline-num);
  width: var(--timeline-num-width);
  aspect-ratio: 1/1;
  line-height: var(--timeline-num-width);
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: calc(-0.5 * var(--timeline-num-width));
}

.timeline-year {
  font-size: var(--font-m);
  margin-top: 25px;
}

.timeline-desc {
  font-size: var(--font-s);
}

#timeline > .bottom {
  font-size: var(--font-s);
  grid-row: 3;
  grid-column: 5 / -1;
  padding: 30px;
}

/* Purposes */

#purposes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background: white;
  border-radius: 15px;
  padding: 30px;
}

#purposes > h2 {
  font-size: var(--font-l);
}

#purposes > div {
  display: flex;
  align-items: center;
  gap: 50px;
}

.purposes-img {
  width: 150px;
  aspect-ratio: 1/1;
}

#purposes > p {
  font-size: var(--font-s);
}

/* Upcoming */

#upcoming {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 70px;
}

#upcoming > h2 {
  font-size: var(--font-l);
  color: white;
  text-align: center;
  text-decoration: underline;
}

#upcoming > ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 50px;
  justify-content: center;
}

.event {
  background: white;
  list-style-type: none;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  cursor: pointer;
}

.event-date {
  font-size: var(--font-l);
  width: fit-content;
  padding: 10px;
}

.event:nth-child(1) > .event-date {
  background: #B4EE6B;
}

.event:nth-child(2) > .event-date {
  background: #83FF8F;
}

.event:nth-child(3) > .event-date {
  background: #62D4ED;
}

.event:nth-child(4) > .event-date {
  background: #699BF7;
}


.event-desc {
  font-size: var(--font-s);
}

.event > button {
  width: 30px;
  background: transparent;
  border: none;
  margin-top: auto;
}